# 获取App启动广告接口
===================


[获取App启动广告接口文档](http://10.99.66.25:4000/API/Content/GeAppStartScreen.html)
```
{
    "Result": true,
    "Status": 0,
    "Message": "操作成功",
    "InnerData": {
        "VesionId": 26,
        "Imgs": [{
            "ImgUrl": "/upload/AppStartScreenBars/d01b8f886ef54732a2b7911d870ff805.jpg",
            "IsSkip": 0,
            "IsExperience": 0,
            "AppLink": "http://m.lifevc.com/activity/recharge/2#s={session}"
        }],
        "ActivityName": "充值送活动",
        "ShowTimes": 1000,
        "TimeTracks": 3,
        "IsShow": 1
    },
    "ResultCode": null,
    "DateTime": "2018-01-10T20:03:12.5427616+08:00"
}
```
新逻辑：
保证每次广告都是新的
条件：IsShow是否显示 ShowTimes显示次
